# BilgeAdamAlgoritma

./: .gitignore  pom.xml
MicroService/SocialMediaProject/api-gateway-servcice/: build.gradle
MicroService/SocialMediaProject/api-gateway-servcice/src/main/java/com/socialmedia/controller/: FallBackController.java
MicroService/SocialMediaProject/api-gateway-servcice/src/main/resources/: application.yml
Spring/MovieApp/: APIS.http  build.gradle
Spring/MovieApp/src/main/java/com/yasinsolak/: MovieAppApplication.java
Spring/MovieApp/src/main/java/com/yasinsolak/controller/: MovieCommentController.java  MovieController.java  UserController.java
Spring/MovieApp/src/main/java/com/yasinsolak/dto/request/: UserLoginRequestDto.java  UserRegisterRequestDto.java
Spring/MovieApp/src/main/java/com/yasinsolak/dto/response/: UserFindAllReponseDto.java  UserLoginResponseDto.java  UserRegisterResponseDto.java
Spring/MovieApp/src/main/java/com/yasinsolak/entity/: EUserType.java  Genre.java  Movie.java  MovieComment.java  User.java
Spring/MovieApp/src/main/java/com/yasinsolak/exception/: ErrorMessage.java  ErrorType.java  GlobalException.java  MovieAppException.java
Spring/MovieApp/src/main/java/com/yasinsolak/mapper/: IUserMapper.java
Spring/MovieApp/src/main/java/com/yasinsolak/repository/: IGenreRepository.java  IMovieCommentRepository.java  IMovieContentRepository.java  IMovieRepository.java  IUserRepository.java
Spring/MovieApp/src/main/java/com/yasinsolak/service/: GenreService.java  MovieCommentService.java  MovieService.java  UserService.java
Spring/MovieApp/src/main/java/com/yasinsolak/util/: DataImpl.java
Spring/MovieApp/src/main/java/com/yasinsolak/util/data/: Country.java  DvdCountry.java  Externals.java  Image.java  Network.java  Previousepisode.java  Rating.java  Sample.java  Schedule.java  Self.java  WebChannel.java  _links.java
Spring/MovieApp/src/main/resources/: application.yml
Spring/MovieApp/src/test/java/com/yasinsolak/: MovieAppApplicationTests.java
Spring/Yemek-Sepeti-Demo-Uygulama/: HELP.md  build.gradle  settings.gradle
Spring/Yemek-Sepeti-Demo-Uygulama/src/main/java/com/yemeksepeti/demo/: YemekSepetiDemoUygulamaApplication.java
Spring/Yemek-Sepeti-Demo-Uygulama/src/main/java/com/yemeksepeti/demo/controller/: CustomerController.java  OrdersController.java  ProductController.java  RestaurantController.java
Spring/Yemek-Sepeti-Demo-Uygulama/src/main/java/com/yemeksepeti/demo/mapper/: ICustomerMapper.java  IOrdersMapper.java  IProductMapper.java  (+1 more)
Spring/Yemek-Sepeti-Demo-Uygulama/src/main/resources/: application.yml
Spring/Yemek-Sepeti-Demo-Uygulama/src/test/java/com/yemeksepeti/demo/: YemekSepetiDemoUygulamaApplicationTests.java
(+758 files in other folders)
